[Unit]
Description=VNTS 2.0 virtual network server
Documentation=file:///opt/vnts2/DEPLOY.md
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=vnts2
Group=vnts2
WorkingDirectory=/var/lib/vnts2
ExecStart=/opt/vnts2/vnts2 --conf /var/lib/vnts2/config.toml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
LimitNOFILE=65536
UMask=0077

NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/var/lib/vnts2
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
